<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jan 22 10:22:49 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (328 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCasePKG.AddAddress.AddAddress()'><b>AddAddress</b><br>Test class: testCasePKG.AddAddress</td>
<td></td>
<td>0</td>
<td>testCasePKG.AddAddress@4b168fa9</td></tr>
<tr>
<td title='testCasePKG.AddAddress.AddHomeAddress()'><b>AddHomeAddress</b><br>Test class: testCasePKG.AddAddress</td>
<td></td>
<td>0</td>
<td>testCasePKG.AddAddress@4b168fa9</td></tr>
<tr>
<td title='testCasePKG.AddItemsIntoCart.AddItemsBySearchingwithDropDown()'><b>AddItemsBySearchingwithDropDown</b><br>Test class: testCasePKG.AddItemsIntoCart</td>
<td></td>
<td>0</td>
<td>testCasePKG.AddItemsIntoCart@1a84f40f</td></tr>
<tr>
<td title='testCasePKG.AddItemsIntoCart.AddItemsBySearchingwithSearchBox()'><b>AddItemsBySearchingwithSearchBox</b><br>Test class: testCasePKG.AddItemsIntoCart</td>
<td></td>
<td>0</td>
<td>testCasePKG.AddItemsIntoCart@1a84f40f</td></tr>
<tr>
<td title='testCasePKG.AddAddress.AddMultipleAddress()'><b>AddMultipleAddress</b><br>Test class: testCasePKG.AddAddress</td>
<td></td>
<td>0</td>
<td>testCasePKG.AddAddress@4b168fa9</td></tr>
<tr>
<td title='testCasePKG.AddAddress.AddWorkAddress()'><b>AddWorkAddress</b><br>Test class: testCasePKG.AddAddress</td>
<td></td>
<td>0</td>
<td>testCasePKG.AddAddress@4b168fa9</td></tr>
<tr>
<td title='testCasePKG.LoginTest.LoginWithInvalidMailID()'><b>LoginWithInvalidMailID</b><br>Test class: testCasePKG.LoginTest</td>
<td></td>
<td>0</td>
<td>testCasePKG.LoginTest@48524010</td></tr>
<tr>
<td title='testCasePKG.LoginTest.LoginWithInvalidMobileNUmber()'><b>LoginWithInvalidMobileNUmber</b><br>Test class: testCasePKG.LoginTest</td>
<td></td>
<td>0</td>
<td>testCasePKG.LoginTest@48524010</td></tr>
<tr>
<td title='testCasePKG.LoginTest.LoginWithMailID()'><b>LoginWithMailID</b><br>Test class: testCasePKG.LoginTest</td>
<td></td>
<td>0</td>
<td>testCasePKG.LoginTest@48524010</td></tr>
<tr>
<td title='testCasePKG.PaymentSection.OrderProductwithDebitCard()'><b>OrderProductwithDebitCard</b><br>Test class: testCasePKG.PaymentSection</td>
<td></td>
<td>0</td>
<td>testCasePKG.PaymentSection@23282c25</td></tr>
<tr>
<td title='testCasePKG.PaymentSection.OrderProductwithPaytm()'><b>OrderProductwithPaytm</b><br>Test class: testCasePKG.PaymentSection</td>
<td></td>
<td>0</td>
<td>testCasePKG.PaymentSection@23282c25</td></tr>
</table><p>
</body>
</html>